<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ea2x4wZq=gTO1=mz^hU#">Player</variable><variable type="KIND_SpriteKind" id="93qU+N^~*uM(WHO=S;]A">Projectile</variable><variable type="KIND_SpriteKind" id=",KP6KP=OpaMhKoua(F8}">Food</variable><variable type="KIND_SpriteKind" id="*S`0kc^h^LEBgPTNd!t4">Enemy</variable><variable id="^e30X;azil+CSuO~ROOs">Bat</variable><variable id="R6-*S-J_]chnbOx19#0c">LLOYD</variable><variable id="IUA;P1B8M9m=T89,%zRd">mySprite</variable><variable id="f@Cw61{tpPsZWqS6tF6W">projectile</variable><variable id="I*3es]A[A0qb?yw1f4+~">otherSprite</variable></variables><block type="pxt-on-start" id="pKy)gnZpa7nSJAEys/E^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="PD3}YxRbehwzu4@=F2Zz"><value name="color"><shadow type="colorindexpicker" id="(@^_)g6q;!ivG;;m3DcI"><field name="index">8</field></shadow></value><next><block type="variables_set" id="qrp`yOaLn07!G8oXU7_-"><field name="VAR" id="IUA;P1B8M9m=T89,%zRd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="91R:Tr/[[l6Zmf]tjZ+M"><value name="img"><shadow type="screen_image_picker" id="Q(+=G,JPR)T8s!:qv{7P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fT(Dcd;@OSMi2P(6RqFC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".n]A=[y+)z_Yohrp!8bM"><field name="VAR" id="R6-*S-J_]chnbOx19#0c">LLOYD</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TrIKIL`;b~MT9`HwRt$D"><value name="img"><shadow type="screen_image_picker" id="dHJ50_]@=2@(`bakxk8x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 . . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . 7 7 f 7 f 7 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 . . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
7 . 7 . 7 7 7 7 7 . 7 . 7 . . . 
. 7 . . 7 7 7 7 7 . . 7 . . . . 
7 . . . 7 7 7 7 7 . . . 7 . . . 
. . . . 7 . . . 7 . . . . . . . 
. . . . 7 . . . 7 . . . . . . . 
. . . . 7 . . . 7 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%F]W%_DrA9,xyt/?6LLn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":ekMx/TOm:kcukzX^a#n"><field name="VAR" id="^e30X;azil+CSuO~ROOs">Bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pv.I,M2+Ro`.y{0$^(mf"><value name="img"><shadow type="screen_image_picker" id="Ns`Ln9p9bP#/A0VwWg0J"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="p/Kk4-WLA6UU=GI7WvRI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="t-?=Q/#|wFwA*7H;RHh)"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="k6/SP5s;!S#6;0xa4`L9"><field name="VAR" id="R6-*S-J_]chnbOx19#0c">LLOYD</field></block></value><value name="on"><shadow type="toggleOnOff" id=")BT@{47EUwZZ}JTSgbQH"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="nf$0DnTa:f|(=y`S~Sb,"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="0q,D4w_4TP]!7,0JfFs-"><field name="VAR" id="^e30X;azil+CSuO~ROOs">Bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="p`mC:@+(hO!|5%g;M89q"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="NdSyAVxYMG5`8/`@g9ZR"><value name="sprite"><block type="variables_get" id="{gaaKP#4UH)ZP6dBkEf4"><field name="VAR" id="R6-*S-J_]chnbOx19#0c">LLOYD</field></block></value><value name="x"><shadow type="positionPicker" id="CuXi.]o2T{$](`.Twp])"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="e6$aEPszbV$=2pRrGq`p"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="a!0[,+@dcRC;dNiR]~?x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":CQRvemb[_pZ{3l-c^:I"><field name="VAR" id="R6-*S-J_]chnbOx19#0c">LLOYD</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="VV;u+?f2AMC_+Ehr/MB8" x="620" y="240"><statement name="HANDLER"><block type="mixer_play_sound" id="L++J}=a]R-sPLyyPuhJx"><field name="sound">music.powerUp</field><next><block type="device_pause" id="x[[7A9}bsVCmO#TDzlHL"><value name="pause"><shadow type="timePicker"><field name="ms">1150</field></shadow><block type="device_beat" id="W@g{bb8gcd-)9i:ta@^L"><field name="fraction">BeatFraction.Whole</field></block></value><next><block type="mixer_play_sound" id="|`;/M8Wew+ScA8LNHXFG"><field name="sound">music.powerDown</field><next><block type="device_pause" id="b.Df$]}WAi|KYZAgDd;P"><value name="pause"><shadow type="timePicker"><field name="ms">1150</field></shadow><block type="device_beat" id="BE5q;VsoghL5#R0~|HQ^"><field name="fraction">BeatFraction.Whole</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_#%^{H$h(6$QX*W)W/u@" x="10" y="530"><value name="period"><shadow type="timePicker" id="d[Tj[~z@I9hO`8z%-B,b"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ls_h39zB|R0gp;-t(GJE"><field name="VAR" id="f@Cw61{tpPsZWqS6tF6W">projectile</field><value name="VALUE"><shadow type="math_number" id="};siJM(9)hv~NRFWa/#E"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F}FNG#YU!Uv4MwK8FNPV"><value name="img"><shadow type="screen_image_picker" id="m3D=ck,:bHeCgx+{H61$"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="vGerai2`u:(F/.uqH-,c"><field name="VAR" id="IUA;P1B8M9m=T89,%zRd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V@n].vu)~x-EcIX]DKUT"><field name="speed">50</field></shadow><block type="device_random" id="fI4bI57H?n]p0CjP+wW!"><value name="min"><shadow type="math_number" id="Prp}4!q_q`z2/!z;jzm5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{D#s;}c3hiri#8xF(q,N"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="OI,er.P*Mk,sMp=i5|6{"><field name="speed">50</field></shadow><block type="device_random" id="rhkO2S/BFJ[LV+DL^XW8"><value name="min"><shadow type="math_number" id=",eNsf[nhADWT_uoRr0W5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ftyLd7LNy%)Z%qj/1Ivu"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="controls_if" id="|z}1P71[s|O$B(j5o?d4"><value name="IF0"><shadow type="logic_boolean" id="6{!t=u[J7#I.V;I2lE_S"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="D=b3onQZH/?rsuSLJ=Ax"><value name="sprite"><block type="variables_get" id="U{^IC8]LX|3t)Qp?.zC$"><field name="VAR" id="R6-*S-J_]chnbOx19#0c">LLOYD</field></block></value><value name="other"><block type="variables_get" id="hB9;5-?U0|)vUgwDuVY-"><field name="VAR" id="I*3es]A[A0qb?yw1f4+~">otherSprite</field></block></value></block></value></block></next></block></statement></block></xml>